{
  "name": "rfplay-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply rfplay --local",
    "db:migrate:remote": "wrangler d1 migrations apply rfplay --remote"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.0.0",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.6.0",
    "vitest": "^5.0.0",
    "wrangler": "^4.0.0"
  }
}
